<?xml version="1.0" encoding="UTF-8"?>

<web-app >
<!-- <jsp-config> -->
<!-- 		<jsp-property-group> -->
<!-- 			<url-pattern>*.jsp</url-pattern> -->
<!-- 			<include-prelude>/WEB-INF/taglibs.jsp</include-prelude> -->
<!-- 		</jsp-property-group> -->
<!-- 	</jsp-config> -->

<!-- <session-config>  -->
<!-- 		<session-timeout>1</session-timeout> -->
<!-- 	</session-config> -->
	
  <display-name>formation servlet jsp </display-name>

 

 <servlet>
	<servlet-name>CreationPersonneMVC</servlet-name>
	<servlet-class>fr.formation.servlet.CreationPersonneMVC</servlet-class>
</servlet>


 <servlet>
	<servlet-name>ConnexionServlet</servlet-name>
	<servlet-class>fr.formation.servlet.ConnexionServlet</servlet-class>
</servlet>

 <servlet>
	<servlet-name>DeconnexionServlet</servlet-name>
	<servlet-class>fr.formation.servlet.DeconnexionServlet</servlet-class>
</servlet>

<servlet>
	<servlet-name>FormateurServlet</servlet-name>
	<servlet-class>fr.formation.servlet.FormateurServlet</servlet-class>
</servlet>

 <servlet>
	<servlet-name>CreationFormation</servlet-name>
	<servlet-class>fr.formation.servlet.CreationFormationServlet</servlet-class>
</servlet>
 <servlet>
	<servlet-name>EspaceMembre</servlet-name>
	<servlet-class>fr.formation.servlet.EspaceMembreServlet</servlet-class>
</servlet>
 <servlet>
	<servlet-name>EspaceSuperAdmin</servlet-name>
	<servlet-class>fr.formation.servlet.EspaceSuperAdmin</servlet-class>
</servlet>


<servlet-mapping>
	<servlet-name>CreationPersonneMVC</servlet-name>
	<url-pattern>/creationPersonneMVC</url-pattern>
</servlet-mapping>

<servlet-mapping>
	<servlet-name>ConnexionServlet</servlet-name>
	<url-pattern>/connexion</url-pattern>
</servlet-mapping>

<servlet-mapping>
	<servlet-name>EspaceSuperAdmin</servlet-name>
	<url-pattern>/visualisation</url-pattern>
</servlet-mapping>



<servlet-mapping>
	<servlet-name>DeconnexionServlet</servlet-name>
	<url-pattern>/deconnexion</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>FormateurServlet</servlet-name>
	<url-pattern>/formateurServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>CreationFormation</servlet-name>
	<url-pattern>/privateAdmin/creationFormation</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>EspaceMembre</servlet-name>
	<url-pattern>/private/espaceMembre</url-pattern>
</servlet-mapping>






<filter>
    <filter-name>Set Character Encoding</filter-name>
    <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
        <param-name>ignore</param-name>
        <param-value>false</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>Set Character Encoding</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
<filter>
	<filter-name>PrivateFilter</filter-name>
	<filter-class>fr.formation.servlet.PrivateFilter</filter-class>
</filter>
<filter>
	<filter-name>PrivateFilterAdmin</filter-name>
	<filter-class>fr.formation.servlet.PrivateFilterAdmin</filter-class>
</filter>

<filter-mapping>
	<filter-name>PrivateFilter</filter-name>
	<url-pattern>/private/*</url-pattern>
<!-- 	<url-pattern>/private/*</url-pattern> -->
</filter-mapping>
<filter-mapping>
	<filter-name>PrivateFilterAdmin</filter-name>
	<url-pattern>/privateAdmin/*</url-pattern>
<!-- 	<url-pattern>/private/*</url-pattern> -->
</filter-mapping>
<filter-mapping>
	<filter-name>PrivateFilterAdmin</filter-name>
	<url-pattern>/formateurServlet</url-pattern>
</filter-mapping>

<!-- 


 <security-constraint>
		<display-name>Example Security Constraint</display-name>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
			<url-pattern>/privateSuperAdmin/*</url-pattern>
			
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
 
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>jBossJaasMysqlRealm</realm-name>
		<form-login-config>
			<form-login-page>/privateSuperAdmin/login.jsp</form-login-page>
			<form-error-page>/privateSuperAdmin/error.jsp</form-error-page>
		</form-login-config>
	</login-config>
	<security-role>
		<description> A user </description>
		<role-name>user</role-name>
	</security-role>

-->
<filter>
    <filter-name>javamelody</filter-name>
    <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
    <async-supported>true</async-supported>
</filter>
<filter-mapping>
    <filter-name>javamelody</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>ASYNC</dispatcher>
</filter-mapping>
<listener>
    <listener-class>net.bull.javamelody.SessionListener</listener-class>
</listener>
 <error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/error.jsp</location>
	</error-page>

</web-app>
